converter-app {
  converter {
    ask-timeout = "20s"
  }
  rate-registry {
    ask-timeout = "15s"
    cache-ttl-ms = "2h"
  }
  rate-providers {
    ask-timeout = "5s"
    provider-a-api-key = "YOUR-API-KEY-A"
    provider-b-api-key = "YOUR-API-KEY-B"
  }
  default-target-currency = "EUR"
}